PORT=3000
PASSPHRASE=MYPASSPHRASE # Passphrase used to create encryption key
DATABASE_PATH=/root/.flowise
APIKEY_PATH=/root/.flowise
SECRETKEY_PATH=/root/.flowise
LOG_PATH=/root/.flowise/logs

DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=postgre.railway.internal
DATABASE_NAME=flowise
DATABASE_USER=admin
DATABASE_PASSWORD=1BzL0zwj-zeJn-t6RRREeF
# OVERRIDE_DATABASE=true

FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=1BzL0zwj-zeJn-t6RRREeF
# DISABLE_FLOWISE_TELEMETRY=true

# DEBUG=true
# LOG_LEVEL=debug (error | warn | info | verbose | debug)
# EXECUTION_MODE=main (child | main)
# TOOL_FUNCTION_BUILTIN_DEP=crypto,fs
# TOOL_FUNCTION_EXTERNAL_DEP=moment,lodash
